# Movie Analysis - MySkill Course

## Load required libraries and datasets

In [1]:
import pandas as pd

In [2]:
pd.options.mode.chained_assignment = None

## Exploratory data analysis

### Examining movie data

In [3]:
movie = pd.read_csv(r'D:\REGINA\DA DS\movie_analysis\movies_metadata.csv')
rating = pd.read_csv(r'D:\REGINA\DA DS\movie_analysis\ratings_small.csv')

In [4]:
movie.head(3)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,True,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,True,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,True,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0

In [5]:
movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45463 entries, 0 to 45462
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45463 non-null  bool
 1   belongs_to_collection  4491 non-null   object
 2   budget                 45463 non-null  int64
 3   genres                 45463 non-null  object
 4   homepage               7779 non-null   object
 5   id                     45463 non-null  int64
 6   imdb_id                45446 non-null  object
 7   original_language      45452 non-null  object
 8   original_title         45463 non-null  object
 9   overview               44509 non-null  object
 10  popularity             45460 non-null  float64
 11  poster_path            45077 non-null  object
 12  production_companies   45460 non-null  object
 13  production_countries   45460 non-null  object
 14  release_date           45376 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45463 non-null  bool
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: bool(2), float64(5), int64(2), object(15)
memory usage: 7.7+ MB

We can see that the release_date column is in an integer format. Let’s change this to a date format.

In [6]:
movie['release_date'] = pd.to_datetime(movie['release_date'])

Now, let's check for duplicates and missing values within the DataFrame.

In [7]:
movie.duplicated().sum()

17

There are 17 duplicate entries in the movie data. We need to remove these duplicate rows.

In [8]:
movie.drop_duplicates(inplace=True)

Now that the duplicate rows have been deleted, let's check how many movies have the same original title.

In [9]:
movie[movie['original_title'].duplicated(keep=False)].sort_values('original_title')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
15200,True,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,12219,tt0118528,en,12 Angry Men,During the trial of a man accused of his fathe...,...,1997-08-17,0.0,117.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,12 Angry Men,False,7.5,59.0
1161,True,NaN,350000,"[{'id': 18, 'name': 'Drama'}]",NaN,389,tt0050083,en,12 Angry Men,The defense and the prosecution have rested an...,...,1957-03-25,1000000.0,96.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Life is in their hands. Death is on their minds.,12 Angry Men,False,8.2,2130.0
24108,True,NaN,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",NaN,2965,tt0118247,en,"20,000 Leagues Under the Sea","In the 19th century, an expert marine biologis...",...,1997-03-23,0.0,95.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Darkness is to be feared... above and below.,"20,000 Leagues Under the Sea",False,6.3,3.0
20847,True,NaN,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,2966,tt0118248,en,"20,000 Leagues Under the Sea","The year is 1886, when New England's fishing h...",...,1997-05-11,0.0,158.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Welcome to the last place on earth.,"20,000 Leagues Under the Sea",False,4.6,13.0
990,True,NaN,5000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",NaN,173,tt0046672,en,"20,000 Leagues Under the Sea",A ship sent to investigate a wave of mysteriou...,...,1954-12-23,28200000.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The mightiest motion picture of them all!,"20,000 Leagues Under the Sea",False,6.9,160.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8531,True,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n...",NaN,31427,tt0053121,ja,野火,An agonizing portrait of desperate Japanese so...,...,1959-11-03,0.0,108.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Fires on the Plain,False,7.8,17.0
8927,True,NaN,6900000,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",NaN,16859,tt0097814,ja,魔女の宅急便,"A young witch, on her mandatory year of indepe...",...,1989-07-29,18172849.0,103.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,"I was feeling blue, but I'm better now.",Kiki's Delivery Service,False,7.6,768.0
25045,True,NaN,0,"[{'id': 14, 'name': 'Fantasy'}]",http://www.majotaku.jp,252391,tt2865558,ja,魔女の宅急便,A young girl named Kiki (Fuka Koshiba) must le...,...,2014-03-01,0.0,108.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Kiki's Delivery Service,False,5.8,13.0
17169,True,"{'id': 303969, 'name': 'Martin Scorsese’s Worl...",0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",http://worldcinemafoundation.org/films/the-hou...,42506,tt0150980,ko,하녀,A piano composer's family moves into a new hou...,...,1960-11-03,0.0,111.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,The Housemaid,False,7.0,19.0
16568,True,NaN,4000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",NaN,45202,tt1314652,ko,하녀,A man's affair with his family's housemaid lea...,...,2010-05-13,0.0,106.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,"When Opportunity Knocks, Answer at Your Own Risk",The Housemaid,False,6.2,71.0

It's possible to have the same title since movies can be remade. However, it becomes an issue if both the title and release date are the same. Therefore, let's consider these duplicates and proceed to remove these rows.

In [10]:
duplicates_mask = movie[['original_title', 'release_date']].duplicated(keep=False)
movie = movie[~duplicates_mask]

Let's now focus on the missing values. We can fill or drop the missing values based on their necessity.

In [11]:
movie.isna().sum()

adult                        0
belongs_to_collection    40934
budget                       0
genres                       0
homepage                 37649
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   3
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      3
runtime                    260
spoken_languages             3
status                      84
tagline                  25025
title                        3
video                        0
vote_average                 3
vote_count                   3
dtype: int64

In [12]:
movie['tagline'] = movie['tagline'].fillna('No tagline')
movie['belongs_to_collection'] = movie['belongs_to_collection'].fillna('No data')
movie['homepage'] = movie['homepage'].fillna('No data')
movie['overview'] = movie['overview'].fillna('No data')
movie['poster_path'] = movie['poster_path'].fillna('No data')
movie.dropna(inplace=True)
movie.reset_index(drop=True, inplace=True)

In [13]:
# Re-examine movie data
movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44988 entries, 0 to 44987
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  44988 non-null  bool
 1   belongs_to_collection  44988 non-null  object
 2   budget                 44988 non-null  int64
 3   genres                 44988 non-null  object
 4   homepage               44988 non-null  object
 5   id                     44988 non-null  int64
 6   imdb_id                44988 non-null  object
 7   original_language      44988 non-null  object
 8   original_title         44988 non-null  object
 9   overview               44988 non-null  object
 10  popularity             44988 non-null  float64
 11  poster_path            44988 non-null  object
 12  production_companies   44988 non-null  object
 13  production_countries   44988 non-null  object
 14  release_date           44988 non-null  datetime64[ns]
 15  revenue                44988 non-null  float64
 16  runtime                44988 non-null  float64
 17  spoken_languages       44988 non-null  object
 18  status                 44988 non-null  object
 19  tagline                44988 non-null  object
 20  title                  44988 non-null  object
 21  video                  44988 non-null  bool
 22  vote_average           44988 non-null  float64
 23  vote_count             44988 non-null  float64
dtypes: bool(2), datetime64[ns](1), float64(5), int64(2), object(14)
memory usage: 7.6+ MB

Now the data is clean and ready to use.

There are two questions to answer:
- Display 10 released movies sorted by the highest votes.
- Display movies with a duration of more than 3 hours.

In [14]:
# Display 10 released movies sorted by the highest votes
released_movies = movie[movie['status'] == 'Released'].sort_values('vote_count', ascending=False)

# Display movies with a duration of more than 3 hours
duration_more_than_3_hours = movie[movie['runtime'] > 180]